{ 
  "version": "1", 
  "api_version": 1, 
  "layout": 
{ 
  "logo": "https://1.bp.blogspot.com/-aUcBgaC_G3A/XqjNbPmo_lI/AAAAAAAAAyY/Pe4VPD7pVaAwAabGVPiXsYClprkwrOr9gCLcBGAsYHQ/s1600/logofooter.png", 
  "color": "#000000",
  "show_title": false 
}
}
